<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yE7-NV-R5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xwe-kt-Bgl">
            <objects>
                <navigationController id="yE7-NV-R5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYW-Xi-kMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6z-dt-lmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI3-5d-n3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="56"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StartViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SchmoneyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-4b-8n2">
                                <rect key="frame" x="168" y="396" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="9Ga-EL-ezO" kind="show" id="cIk-06-7EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-tB-3ah">
                                <rect key="frame" x="161" y="434" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="2cB-15-94m" kind="show" id="7Nh-RN-sUB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-QE-BhU">
                                <rect key="frame" x="121" y="203" width="132" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WyF-tB-3ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="1Zt-tX-9KS"/>
                            <constraint firstItem="Pou-4b-8n2" firstAttribute="top" secondItem="ITe-QE-BhU" secondAttribute="bottom" constant="65" id="31O-N6-JyT"/>
                            <constraint firstItem="WyF-tB-3ah" firstAttribute="top" secondItem="Pou-4b-8n2" secondAttribute="bottom" constant="8" id="9FY-vz-paV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pou-4b-8n2" secondAttribute="trailing" constant="169" id="O3Z-8N-09N"/>
                            <constraint firstItem="ITe-QE-BhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="SaG-zf-MKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITe-QE-BhU" secondAttribute="trailing" constant="122" id="d08-Sb-0Vv"/>
                            <constraint firstItem="ITe-QE-BhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="egI-vL-LGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WyF-tB-3ah" secondAttribute="bottom" constant="203" id="oBn-Op-75l"/>
                            <constraint firstItem="Pou-4b-8n2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="seH-rk-ZHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WyF-tB-3ah" secondAttribute="trailing" constant="162" id="wLX-5U-Vw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRZ-aq-30p">
                        <connections>
                            <outlet property="titleView" destination="8bC-Xf-vdC" id="Q5H-QA-w4Q"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="2Je-M2-Hdq" kind="presentation" id="Ngg-nS-uuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="57.121439280359823"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="qQt-rG-oJ1">
            <objects>
                <viewController title="LoginViewController" id="2cB-15-94m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq0-Uh-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-ee-HYS">
                                <rect key="frame" x="69" y="210" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9S9-Ht-g9b">
                                <rect key="frame" x="69" y="277" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-nr-hjA">
                                <rect key="frame" x="69" y="181" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-AF-3cM">
                                <rect key="frame" x="69" y="248" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-o5-ggS">
                                <rect key="frame" x="156" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-Yu-Lep">
                                <rect key="frame" x="169" y="455" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="2Je-M2-Hdq" kind="show" id="p6n-8c-z3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ed9-AF-3cM" firstAttribute="top" secondItem="pGR-ee-HYS" secondAttribute="bottom" constant="8" id="7hp-pJ-Bvf"/>
                            <constraint firstItem="pGR-ee-HYS" firstAttribute="top" secondItem="x4g-nr-hjA" secondAttribute="bottom" constant="8" id="8RB-ek-ZJA"/>
                            <constraint firstItem="cAL-Yu-Lep" firstAttribute="leading" secondItem="Muk-lY-BXz" secondAttribute="leading" constant="169" id="AX4-Qf-qTi"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="trailing" secondItem="pGR-ee-HYS" secondAttribute="trailing" constant="69" id="BEl-Ll-aha"/>
                            <constraint firstItem="9S9-Ht-g9b" firstAttribute="leading" secondItem="Muk-lY-BXz" secondAttribute="leading" constant="69" id="BS8-Y8-jFT"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="trailing" secondItem="x4g-nr-hjA" secondAttribute="trailing" constant="265" id="Ckf-g4-9Oj"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="trailing" secondItem="9S9-Ht-g9b" secondAttribute="trailing" constant="69" id="HyH-vz-1jw"/>
                            <constraint firstItem="9S9-Ht-g9b" firstAttribute="top" secondItem="Ed9-AF-3cM" secondAttribute="bottom" constant="8" id="KBH-3U-MqL"/>
                            <constraint firstItem="x4g-nr-hjA" firstAttribute="leading" secondItem="Muk-lY-BXz" secondAttribute="leading" constant="69" id="KwK-8Z-oAb"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="trailing" secondItem="Ed9-AF-3cM" secondAttribute="trailing" constant="232" id="QAe-4k-bYr"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="trailing" secondItem="cAL-Yu-Lep" secondAttribute="trailing" constant="168" id="RW2-bb-5iK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IcV-o5-ggS" secondAttribute="bottom" constant="228" id="TZA-hU-Zdt"/>
                            <constraint firstItem="IcV-o5-ggS" firstAttribute="top" secondItem="zq0-Uh-Hyy" secondAttribute="topMargin" constant="375" id="Ymh-Yk-bAz"/>
                            <constraint firstItem="x4g-nr-hjA" firstAttribute="top" secondItem="Muk-lY-BXz" secondAttribute="top" constant="117" id="grh-Jm-pTq"/>
                            <constraint firstItem="IcV-o5-ggS" firstAttribute="leading" secondItem="zq0-Uh-Hyy" secondAttribute="leadingMargin" constant="140" id="hui-Qv-zHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcV-o5-ggS" secondAttribute="trailing" constant="203" id="jL2-le-5NO"/>
                            <constraint firstItem="Muk-lY-BXz" firstAttribute="bottom" secondItem="cAL-Yu-Lep" secondAttribute="bottom" constant="182" id="qxO-bz-bAa"/>
                            <constraint firstItem="cAL-Yu-Lep" firstAttribute="top" secondItem="9S9-Ht-g9b" secondAttribute="bottom" constant="148" id="sDn-r2-RnV"/>
                            <constraint firstItem="Ed9-AF-3cM" firstAttribute="leading" secondItem="Muk-lY-BXz" secondAttribute="leading" constant="69" id="sW7-Qi-KCz"/>
                            <constraint firstItem="pGR-ee-HYS" firstAttribute="leading" secondItem="Muk-lY-BXz" secondAttribute="leading" constant="69" id="xXx-Lw-kCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Muk-lY-BXz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b4-yF-EdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="414"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="HJF-Y3-2M6">
            <objects>
                <viewController title="HomeViewController" id="2Je-M2-Hdq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSq-uY-DWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVC-IS-vy3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="SCHMONEY" id="mrY-LI-Zph">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="3TS-fW-Knk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5pO-6L-Rr3">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-xz-EFt">
                                <rect key="frame" x="149" y="248" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Ni-0eQ">
                                <rect key="frame" x="61" y="277" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-gW-avy">
                                <rect key="frame" x="154" y="334" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Goal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-wZ-ZVq">
                                <rect key="frame" x="159" y="372" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7pL-2o-LNF"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFB-Pt-vbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmU-Hr-OUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="55"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="cl4-Md-ssV">
            <objects>
                <viewController title="SignUpViewController" id="9Ga-EL-ezO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2G-mG-GDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-12-VZE">
                                <rect key="frame" x="69" y="210" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-4z-ESs">
                                <rect key="frame" x="69" y="277" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-uS-MoP">
                                <rect key="frame" x="69" y="344" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-Lh-rgK">
                                <rect key="frame" x="69" y="181" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-zN-lzp">
                                <rect key="frame" x="69" y="248" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-Qm-bYp">
                                <rect key="frame" x="69" y="315" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-xS-ms9">
                                <rect key="frame" x="156" y="439" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-MV-fhS">
                                <rect key="frame" x="159" y="455" width="57" height="30"/>
                                <state key="normal" title="Sign up!"/>
                                <connections>
                                    <segue destination="2Je-M2-Hdq" kind="show" id="q7b-Ic-0fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="fhM-12-VZE" secondAttribute="trailing" constant="69" id="3cF-aY-uMo"/>
                            <constraint firstItem="uL7-Lh-rgK" firstAttribute="top" secondItem="SaR-JS-12C" secondAttribute="top" constant="117" id="3wF-Cc-PfU"/>
                            <constraint firstItem="dV6-4z-ESs" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="4mm-nw-yeg"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="Qkn-MV-fhS" secondAttribute="trailing" constant="159" id="6nu-Li-oNf"/>
                            <constraint firstItem="c3U-zN-lzp" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="91t-a3-7NB"/>
                            <constraint firstItem="dV6-4z-ESs" firstAttribute="top" secondItem="c3U-zN-lzp" secondAttribute="bottom" constant="8" id="9Ly-2V-q00"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="dV6-4z-ESs" secondAttribute="trailing" constant="69" id="CFm-aB-V4m"/>
                            <constraint firstItem="PAN-xS-ms9" firstAttribute="top" secondItem="u2G-mG-GDr" secondAttribute="topMargin" constant="375" id="KkM-WM-DKi"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="c3U-zN-lzp" secondAttribute="trailing" constant="232" id="NBL-8T-Sqv"/>
                            <constraint firstItem="3XU-Qm-bYp" firstAttribute="top" secondItem="dV6-4z-ESs" secondAttribute="bottom" constant="8" id="Nm9-Mi-ssH"/>
                            <constraint firstItem="3XU-Qm-bYp" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="ST0-MR-C5G"/>
                            <constraint firstItem="Qkn-MV-fhS" firstAttribute="top" secondItem="dtA-uS-MoP" secondAttribute="bottom" constant="81" id="SsW-UU-Lxv"/>
                            <constraint firstItem="Qkn-MV-fhS" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="159" id="Xjf-u0-1oh"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="uL7-Lh-rgK" secondAttribute="trailing" constant="265" id="c13-SY-Hdv"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="3XU-Qm-bYp" secondAttribute="trailing" constant="166" id="dMG-kl-i7j"/>
                            <constraint firstItem="fhM-12-VZE" firstAttribute="top" secondItem="uL7-Lh-rgK" secondAttribute="bottom" constant="8" id="i53-BK-afI"/>
                            <constraint firstItem="dtA-uS-MoP" firstAttribute="top" secondItem="3XU-Qm-bYp" secondAttribute="bottom" constant="8" id="lRS-BA-ZS0"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="trailing" secondItem="dtA-uS-MoP" secondAttribute="trailing" constant="69" id="lV9-0T-aWo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAN-xS-ms9" secondAttribute="trailing" constant="203" id="n91-40-MhC"/>
                            <constraint firstItem="c3U-zN-lzp" firstAttribute="top" secondItem="fhM-12-VZE" secondAttribute="bottom" constant="8" id="qGF-rM-M11"/>
                            <constraint firstItem="uL7-Lh-rgK" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="qrI-vc-brE"/>
                            <constraint firstItem="fhM-12-VZE" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="s4v-F8-EMg"/>
                            <constraint firstItem="dtA-uS-MoP" firstAttribute="leading" secondItem="SaR-JS-12C" secondAttribute="leading" constant="69" id="tVm-wb-AXU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PAN-xS-ms9" secondAttribute="bottom" constant="228" id="uI9-AZ-Zrz"/>
                            <constraint firstItem="PAN-xS-ms9" firstAttribute="leading" secondItem="u2G-mG-GDr" secondAttribute="leadingMargin" constant="140" id="vBq-p8-v75"/>
                            <constraint firstItem="SaR-JS-12C" firstAttribute="bottom" secondItem="Qkn-MV-fhS" secondAttribute="bottom" constant="182" id="wA3-Wg-U2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaR-JS-12C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d2-JZ-VGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q7b-Ic-0fE"/>
    </inferredMetricsTieBreakers>
</document>
