<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVc-53-1l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageedit_1_3298511929" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iok-lP-4ol">
                                <rect key="frame" x="110" y="47" width="155" height="155"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-Jc-EGx">
                                <rect key="frame" x="36" y="210" width="303" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHMONEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-Hv-bhq">
                                        <rect key="frame" x="69" y="8" width="165.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-98-l5Z">
                                        <rect key="frame" x="12" y="68" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-6R-zvc">
                                        <rect key="frame" x="12" y="97" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3et-bN-04F">
                                        <rect key="frame" x="12" y="123" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jvh-ac-0HT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-g7-C8k">
                                        <rect key="frame" x="14" y="140" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-Fy-xBw">
                                        <rect key="frame" x="12" y="169" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Cy-gug">
                                        <rect key="frame" x="12" y="195" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="z6g-od-qnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pIr-6R-zvc" secondAttribute="trailing" constant="12" id="1VM-Kw-2B5"/>
                                    <constraint firstItem="FeX-Cy-gug" firstAttribute="centerX" secondItem="ygP-Fy-xBw" secondAttribute="centerX" id="25s-7l-GHa"/>
                                    <constraint firstItem="3et-bN-04F" firstAttribute="width" secondItem="pIr-6R-zvc" secondAttribute="width" id="2lP-vy-cLx"/>
                                    <constraint firstItem="3et-bN-04F" firstAttribute="top" secondItem="pIr-6R-zvc" secondAttribute="bottom" constant="4" id="AfS-2o-CCI"/>
                                    <constraint firstItem="Tef-g7-C8k" firstAttribute="leading" secondItem="w9O-Jc-EGx" secondAttribute="leading" constant="14" id="DXa-iG-N5f"/>
                                    <constraint firstItem="3et-bN-04F" firstAttribute="centerX" secondItem="pIr-6R-zvc" secondAttribute="centerX" id="HXc-fQ-USo"/>
                                    <constraint firstItem="ygP-Fy-xBw" firstAttribute="top" secondItem="Tef-g7-C8k" secondAttribute="bottom" constant="12" id="M8K-6u-puC"/>
                                    <constraint firstItem="pIr-6R-zvc" firstAttribute="leading" secondItem="w9O-Jc-EGx" secondAttribute="leading" constant="12" id="Mhi-we-qcK"/>
                                    <constraint firstItem="pIr-6R-zvc" firstAttribute="top" secondItem="wMG-98-l5Z" secondAttribute="bottom" constant="12" id="O6Z-9K-tcV"/>
                                    <constraint firstAttribute="trailing" secondItem="ygP-Fy-xBw" secondAttribute="trailing" constant="12" id="SZd-Jy-r2g"/>
                                    <constraint firstItem="Tef-g7-C8k" firstAttribute="top" secondItem="3et-bN-04F" secondAttribute="bottom" constant="16" id="Tr0-BV-Snw"/>
                                    <constraint firstItem="FeX-Cy-gug" firstAttribute="width" secondItem="ygP-Fy-xBw" secondAttribute="width" id="Ueh-2U-DS4"/>
                                    <constraint firstItem="wj8-Hv-bhq" firstAttribute="centerX" secondItem="w9O-Jc-EGx" secondAttribute="centerX" id="YTo-ww-XA7"/>
                                    <constraint firstAttribute="height" constant="350" id="Ykn-cO-Qmy"/>
                                    <constraint firstItem="wMG-98-l5Z" firstAttribute="top" secondItem="wj8-Hv-bhq" secondAttribute="bottom" constant="24" id="m3d-gR-q4P"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wMG-98-l5Z" secondAttribute="trailing" constant="20" symbolic="YES" id="mBJ-qK-SDF"/>
                                    <constraint firstItem="FeX-Cy-gug" firstAttribute="top" secondItem="ygP-Fy-xBw" secondAttribute="bottom" constant="4" id="sIe-hR-utz"/>
                                    <constraint firstItem="wMG-98-l5Z" firstAttribute="leading" secondItem="w9O-Jc-EGx" secondAttribute="leading" constant="12" id="sPU-Mi-E20"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tef-g7-C8k" secondAttribute="trailing" constant="20" symbolic="YES" id="tEL-bj-0Vc"/>
                                    <constraint firstItem="ygP-Fy-xBw" firstAttribute="leading" secondItem="w9O-Jc-EGx" secondAttribute="leading" constant="12" id="udm-KM-TW4"/>
                                    <constraint firstItem="wj8-Hv-bhq" firstAttribute="top" secondItem="w9O-Jc-EGx" secondAttribute="top" constant="8" id="xzf-lI-B3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iok-lP-4ol" firstAttribute="top" secondItem="RmU-wO-9lX" secondAttribute="top" constant="27" id="Rlq-iA-hT3"/>
                            <constraint firstItem="Iok-lP-4ol" firstAttribute="leading" secondItem="RmU-wO-9lX" secondAttribute="leading" constant="110" id="Te8-P0-Cel"/>
                            <constraint firstItem="w9O-Jc-EGx" firstAttribute="leading" secondItem="RmU-wO-9lX" secondAttribute="leading" constant="36" id="U23-FT-95z"/>
                            <constraint firstItem="RmU-wO-9lX" firstAttribute="trailing" secondItem="w9O-Jc-EGx" secondAttribute="trailing" constant="36" id="VeF-0T-ucM"/>
                            <constraint firstItem="RmU-wO-9lX" firstAttribute="trailing" secondItem="Iok-lP-4ol" secondAttribute="trailing" constant="110" id="jNT-Ow-etI"/>
                            <constraint firstItem="RmU-wO-9lX" firstAttribute="bottom" secondItem="w9O-Jc-EGx" secondAttribute="bottom" constant="107" id="tXe-bD-qGA"/>
                            <constraint firstItem="w9O-Jc-EGx" firstAttribute="top" secondItem="Iok-lP-4ol" secondAttribute="bottom" constant="8" id="vAl-Fg-uwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmU-wO-9lX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageedit_1_3298511929" width="512" height="512"/>
    </resources>
</document>
